server.port=8093
spring.application.name= TourGuide-TripPricer
logging.level.tourGuide=DEBUG

eureka.client.service-url.defaultZone:http://localhost:8091/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

