server.port=8090

spring.application.name= TourGuide-Rewards
logging.level.tourGuide=DEBUG

eureka.client.service-url.defaultZone:http://localhost:8091/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
